config/server-{{ item.key }}.properties:
    broker.id={{ item.key }}
    listeners=PLAINTEXT://:{{ item.value }}
    log.dir={{ kafka_log_path }}kafka-logs-{{ item.key }}
    zookeeper.connect=localhost:2181
